# androidproject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absensi/: AbsenActivity.java  AbsensiItem.java  ActivityCamera.java  CameraPulangActivity.java  DatabaseHelper.java  HomeActivity.java  KonfirAbsenActivity.java  KonfirActivity.java  KonfirmasiAbsenActivity.java  LinearLayout.java  LoginActivity.java  MasterJadwalActivity.java  ProfilActivity.java  Register2Activity.java  RegisterActivity.java  RekapActivity.java  RekapAdapter.java
app/src/main/res/drawable/: edit_text_background.xml  rounded_corner_background.xml  rounded_corner_button.xml  rounded_corner_white_input.xml
app/src/main/res/layout/: activity_camera.xml  activity_camerapulang.xml  activity_home.xml  activity_konfir.xml  activity_konfir_absen.xml  activity_konfirmasi_absen.xml  activity_login.xml  activity_master_jadwal.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_rekap.xml  item_absensi.xml  item_rekap.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
